<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2>My Contact Details</h2>
    <p>Email me @jethrojade110101@gmail.com</p>
    <p>Contact me : 1-(437)-216-9256</p>
<hr>
    <form class="" action="mailto:jethrojade110101@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email:</label>
        <input type="email" name=""><br>
        <label> Your Message:</label><br>
        <textarea name="name"  cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>